<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Magistrorum</title>
<link rel="icon" href="http://i63.tinypic.com/5ueoh1.png">
<link rel="stylesheet" href="estilos.css"
<link rel="stylesheet" href="fonts.css"
</head>
<body>
<body bgcolor="black">
<center><font color="sky-blue" size="5" face="Charlemagne Std"><big><h1>Biografías</h1><big></font></center>
<hr width="100%" size="2" color="sky-blue"/>
<style type="text/css">
* {
margin:0px;
padding:0px;
}
#header {
margin:auto;
width:600px;
font-family:Charlemagne Std, Arial, sans-serif;
}
ul, ol {
list-style:none;
}
.nav > li {
float:left;
}
.nav li a {
background-color:#000;
color:#fff;
text-decoration:none;
padding:10px 10px;
display:block;
}
.nav li a:hover {
background-color:#434343;
}
.nav li ul {
display:none;
position:absolute;
min-width:140px;
}
.nav li:hover > ul {
display:block;
}
.nav li ul li {
position:relative;
}
.nav li ul li ul {
right:-140px;
top:0px;
}
</style>
</head>
</font>
<body>
<div id="header">
<ul class="nav">
<li><a href="magistrorum.html">Inicio</a></li>
<li><a href="galeria.html">Galeria</a>
</li>
<li><a href="">Historia</a>
<ul>
<li><a href="Musica.html">Música</a></li>
<li><a href="consolas.html">consolas</a></li>
<li><a href="pag5.html">empresas</a></li>
</ul>
</li>
<ul>
</li>
<li><a href="">biografías</a><ul>
</ul></li>
</ul>
</div>
<hr width="100%" size="2" color="sky-blue"/>
<img src="http://e.snmc.io/lk/o/u/7331065123b3337472c15d982085739c/5175743.jpeg" border="0"width=150 height=150><a href="biom.html">Mateo</a><img src="https://media.elobservador.com.uy/adjuntos/184/imagenes/000/360/0000360725.jpg" border="0"width=150 height=150><a href="yo.html">Juan</a><img src="http://img09.deviantart.net/21b3/i/2009/177/3/f/mario_pixeles_by_link_leob.png" border="0"width=150 height=150><a href="to.html">Tomas</a><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXWYUrphZSUs5kekNxnBmhYWiaG4op5VKBrP4jUomyjTiP4R7n" border="0"width=150 height=150><a href="biom.html">Diego</a>