<!DOCTYPE html>
<html>
<head>
  <title>Mateo</title>
  <link rel="icon" href="http://i63.tinypic.com/2mf0y9i.png">
</head>
<body>
<body background="http://i67.tinypic.com/14y1o4x.jpg">
<body bgcolor="grey">
<center><font color="blue" size="16" face="Kilsonburg"><big>Biografia de Mateo</big></font></center>
<hr width="75%" size="2" color="blue"/>
<center><font color="blue" size="3" face="Kilsonburg"><h1><i>Un breve repaso a mi vida</h1></i></font></center>
<font color="white" size="4" face="Prestige Elite Std"><b><small><p> nací en medellin el 17 de enero del 2001, asistí a la guardería hasta los 3 años, en el 2004 empece mi vida escolar en el Colegio Gimnasio Cantabria, en transición  me adelantaron un año (el porque es aun un misterio sin resolver) en 2014 me interese mucho por la musica y comencé a aprender guitarra por youtube, el 25 de Noviembre del 2016 me gradue, Actualmente estudio Ingeniería informatica en la UPB.</small></b></font>
<br>
</p>
<p></p>
<center><img src="http://i66.tinypic.com/29w3ejs.jpg" alt="Una foto mia" widht=500 height=200/></center>
<center><font color="blue" size="3" face="Kilsonburg"><h1><i>cosas que me gustan</h1></i></font></center>
<center><ul>
<font color="white" size="4" face="Prestige Elite Std">
<small>
<p>la musica.</p>
<p>El basketball, El tennis y MMA.</p>
<p>Comer.</p>
<p>dormir</p>
<p>leer</p></small></font>
</center>

</body>
</html>