<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Magistrorum</title>
<link rel="icon" href="http://i63.tinypic.com/5ueoh1.png">
<link rel="stylesheet" href="estilos.css"
<link rel="stylesheet" href="fonts.css"
</head>
<body>
<body bgcolor="black">
<center><font color="sky-blue" size="5" face="Charlemagne Std"><big><h1>Consolas</h1><big></font></center>
<hr width="100%" size="2" color="sky-blue"/>
<style type="text/css">
* {
margin:0px;
padding:0px;
}
#header {
margin:auto;
width:600px;
font-family:Charlemagne Std, Arial, sans-serif;
}
ul, ol {
list-style:none;
}
.nav > li {
float:left;
}
.nav li a {
background-color:#000;
color:#fff;
text-decoration:none;
padding:10px 10px;
display:block;
}
.nav li a:hover {
background-color:#434343;
}
.nav li ul {
display:none;
position:absolute;
min-width:140px;
}
.nav li:hover > ul {
display:block;
}
.nav li ul li {
position:relative;
}
.nav li ul li ul {
right:-140px;
top:0px;
}
</style>
</head>
</font>
<body>
<div id="header">
<ul class="nav">
<li><a href="magistrorum.html">Inicio</a></li>
<li><a href="galeria.html">Galeria</a>
</li>
<li><a href="">Historia</a>
<ul>
<li><a href="Musica.html">Música</a></li>
<li><a href="">Consolas</a></li>
<li><a href="pag5.html">empresas</a></li>
</ul>
</li>
<ul>
</li>
<li><a href="biogragias.html">biografías</a></li>
</ul>
</div>
<hr width="100%" size="2" color="sky-blue"/>
<center><table border="1" cellspacing="5" cellpadding="5" align="center">
<tr><th colspan="1"><font color="sky-blue" size="3" face="Charlemagne Std"><h1>Consola</h1></font></th>
<th colspan="1"><font color="sky-blue" size="3" face="Charlemagne Std"><h1>Año</h1></th>
<th colspan="1"><font color="sky-blue" size="3" face="Charlemagne Std"><h1>Pais</h1></th>
</tr>
<tr><th><font color="sky-blue" size="3" face="Charlemagne Std"><a href="http://www.retromaquinitas.com/index.php/consolas/tercera-generacion/112-nes">Nes</a></th>
<th><font color="white" size="3" face="Charlemagne Std">1985</th>
<th><font color="white" size="3" face="Charlemagne Std">USA</th></tr>
<tr><th><font color="sky-blue" size="3" face="Charlemagne Std"><a href="http://www.retromaquinitas.com/index.php/consolas/tercera-generacion/117-master-system-i">Master System I</a></th>
<th><font color="white" size="3" face="Charlemagne Std">1985</th>
<th><font color="white" size="3" face="Charlemagne Std">Japón</th></tr></tr>
<tr><th><font color="sky-blue" size="3" face="Charlemagne Std"><a href="http://www.retromaquinitas.com/index.php/consolas/tercera-generacion/120-famicom">Famicom</a></th>
<th><font color="white" size="3" face="Charlemagne Std">1983</th>
<th><font color="white" size="3" face="Charlemagne Std">Japón</th></tr></tr>
<tr><th><font color="sky-blue" size="3" face="Charlemagne Std"><a href="http://www.retromaquinitas.com/index.php/consolas/tercera-generacion/121-zxspectrum-2">ZX Spectrum +2
</a></th>
<th><font color="white" size="3" face="Charlemagne Std">1986</th>
<th><font color="white" size="3" face="Charlemagne Std">USA</th></tr></tr>
<tr><th><font color="sky-blue" size="3" face="Charlemagne Std"><a href="http://www.retromaquinitas.com/index.php/consolas/tercera-generacion/168-gx4000">Amstrad GX4000
</a></th>
<th><font color="white" size="3" face="Charlemagne Std">1990</th>
<th><font color="white" size="3" face="Charlemagne Std">EU</th></tr></tr>
<tr><th><font color="sky-blue" size="3" face="Charlemagne Std"><a href="http://www.retromaquinitas.com/index.php/consolas/tercera-generacion/atari7800">Atari 7800
</a></th>
<th><font color="white" size="3" face="Charlemagne Std">1986</th>
<th><font color="white" size="3" face="Charlemagne Std">USA</th></tr></tr>
<tr><th><font color="sky-blue" size="3" face="Charlemagne Std"><a href="http://www.retromaquinitas.com/index.php/consolas/tercera-generacion/atari-xegs">Atari XEGS
</a></th>
<th><font color="white" size="3" face="Charlemagne Std">1987</th>
<th><font color="white" size="3" face="Charlemagne Std">USA</th></tr></tr>
</table></center>
<center><font color=sky-blue face="Charlemagne Std">
<h2>Reclamos</h2>
<form action="tposadasuarez@gmail.com" method="post" enctype="text/plain">
Ingrese su nombre: 
<input type="text" name="nombre" size="20">
<br>
Ingrese su direccion: 
<input type="text" name="dirección" size="30">
<br>
Informe del problema:
<br>
<textarea rows="5" cols="40" name="problema"></textarea>
<br>
<input type="submit" value="enviar">
</form>
</font>
</center>
</body>
</html>

</body>
</html>