<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Magistrorum</title>
<link rel="icon" href="http://i63.tinypic.com/5ueoh1.png">
<link rel="stylesheet" href="estilos.css"
<link rel="stylesheet" href="fonts.css"
</head>
<body>
<body bgcolor="black">
<center><font color="sky-blue" size="5" face="Charlemagne Std"><big><h1>Galeria</h1><big></font></center>
<hr width="100%" size="2" color="sky-blue"/>
<style type="text/css">
* {
margin:0px;
padding:0px;
}
#header {
margin:auto;
width:600px;
font-family:Charlemagne Std, Arial, sans-serif;
}
ul, ol {
list-style:none;
}
.nav > li {
float:left;
}
.nav li a {
background-color:#000;
color:#fff;
text-decoration:none;
padding:10px 10px;
display:block;
}
.nav li a:hover {
background-color:#434343;
}
.nav li ul {
display:none;
position:absolute;
min-width:140px;
}
.nav li:hover > ul {
display:block;
}
.nav li ul li {
position:relative;
}
.nav li ul li ul {
right:-140px;
top:0px;
}
</style>
</head>
</font>
<body>
<div id="header">
<ul class="nav">
<li><a href="magistrorum.html">Inicio</a></li>
<li><a href="">Galeria</a>
</li>
<li><a href="">Historia</a>
<ul>
<li><a href="Musica.html">música</a></li>
<li><a href="consola.html">consola</a></li>
<li><a href="pag5.html">empresas</a></li>
</ul>
</li>
<ul>
</li>
<li><a href="biogragias.html">biografías</a></li>
</ul>
</div>
<hr width="100%" size="2" color="sky-blue"/>

<table border="1" cellspacing="5" cellpadding="5" align="center">
<tr>

<tr>
<th colspan="2"><font color="white" size="6" face="Charlemagne Std"><small>
<p> Estas son las portadas de algunos juegos de 8 bits mas populares o que mas se jugaron.</small></font>
</th>
</tr>


<th colspan="2"><font color="white" size="3" face="Charlemagne Std"><small>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0000047"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/a/gif/AbadiaDelCrimenLa.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0000048"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/a/gif/AbuSimbelProfanation.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0024887"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/in-game/a/Aggressor.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0000101"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/a/gif/AfterTheWar.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0000147"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/a/gif/AlienCurse.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0028086"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/in-game/a/Anaconda_3.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0026375"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/a/gif/Apaches.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0000273"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/a/gif/ArmyMoves.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0027284"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/a/gif/Arthur.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0000339"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/a/gif/Automania.gif" border="0"width=150 height=150></a>
<p>
<br>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0000358"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/b/gif/Babaliba.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0000376"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/b/gif/BackpackersGuideToTheUniverse.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0021793"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/b/gif/B.A.D.Demo.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0026477"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/in-game/b/Balaclava.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0018605"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/in-game/b/Baloncesto.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0027994"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/b/gif/Barbarians.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0024779"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/in-game/b/BaronRojo_2.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0000451"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/b/gif/BattleCommand.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0000483"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/b/gif/Beach-HeadII.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0000516"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/b/gif/BigBadJohn.gif" border="0"width=150 height=150></a>
<p>
<br>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0015150"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/in-game/c/CavernThe.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0018053"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/c/gif/Caza.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0027207"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/c/gif/CaveWars.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0026468"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/c/gif/C.D.U..gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0000873"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/c/gif/Cerius.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0000894"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/c/gif/Chaos.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0000894"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/c/gif/ChipAndDale.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0012775"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/in-game/c/Clickmania.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0001033"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/c/gif/CombatZone3D.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0026526"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/c/gif/ComputerDarts.gif" border="0"width=150 height=150></a>

<p>
<br>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0001273"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/in-game/d/DayInTheLifeOfArnoldA.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0001276"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/d/gif/D-Day.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0001316"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/in-game/d/Defence3D.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0017492"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/in-game/d/Dishmaster.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0027967"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/in-game/d/DNA1k.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0001443"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/d/gif/DontSayItSprayIt.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0021255"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/d/gif/Donkey.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0001434"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/d/gif/DonDin-ElSaberNoOcupaLugar.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0001498"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/d/gif/DragonsLairII-EscapeFromSingesCastle.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0001488"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/d/gif/DragonNinja.gif" border="0"width=150 height=150></a>

<p>
<br>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0001561"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/e/gif/Eagle.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0011670"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/e/gif/EddieEdwardsSuperSki.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0001586"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/e/gif/EleccionesGenerales.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0026568"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/e/gif/Elite2.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0017300"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/e/gif/ElvinTheElf.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0001628"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/e/gif/EnduroRacer.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0010495"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/e/gif/Energy30_000.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0001643"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/e/gif/EscaladorLocoEl.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0001652"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/e/gif/EspadaSagradaLa.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0025066"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/e/gif/Evacuator.gif" border="0"width=150 height=150></a>

<p>
<br>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0002109"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/f/gif/F-1.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0001709"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/f/gif/FactoryBreakout.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0009335"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/f/gif/FantasyWorldDizzy.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0017219"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/f/gif/Farspace.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0001733"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/f/gif/FastBreed.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0001738"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/f/gif/FearlessFrank.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0001752"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/f/gif/FighterBomber.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0001754"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/f/gif/FighterPilot.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0001817"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/f/gif/FootballChampions.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0025408"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/f/gif/ForestRaiderCherry.gif" border="0"width=150 height=150></a>

<p>
<br>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0002957"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/m/gif/MacadamBumper(PSS).gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0002971"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/m/gif/Madballs.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0002991"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/m/gif/MahJongg.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0003002"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/in-game/m/ManchesterUnited.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0017274"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/m/gif/MaldicionDeJarakLa.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0003000"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/m/gif/Manollo-ElCavernicola.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0003035"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/m/gif/MarioBros.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0003042"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/m/gif/MASK.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0003096"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/m/gif/MazeOfGold3D.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0018768"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/m/gif/Mensajero.gif" border="0"width=150 height=150></a>

<p>
<br>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0013061"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/o/gif/O.B.R.-RapidReactionUnit.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0003487"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/o/gif/Octopussy.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0003493"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/o/gif/OfficialFatherChristmasGameThe.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0003496"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/o/gif/Oink.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0016238"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/in-game/o/Olimpus.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0003527"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/o/gif/Oops.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0003539"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/o/gif/OraclesCaveThe.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0010019"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/o/gif/OrpheusInTheUnderworld.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0015607"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/o/gif/Othello2005a.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0003567"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/o/gif/OutRunEuropa.gif" border="0"width=150 height=150></a>

<p>
<br>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0024984"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/r/gif/Ragnar.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0009405"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/r/gif/RallycrossSimulator.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0004008"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/r/gif/R.A.M..gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0004012"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/r/gif/RamboIII.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0028044"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/r/gif/RamiroElVampiro.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0004028"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/r/gif/RapidFire.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0021606"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/r/gif/RebelStar-BrionsDiamond.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0017665"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/r/gif/rEdIvIvUs.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0004077"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/r/gif/Redweed.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0004114"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/r/gif/ReturnOfTheJedy.gif" border="0"width=150 height=150></a>

<p>
<br>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0003580"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/in-game/p/Pac-Man_2.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0025473"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/p/gif/PanicRestaurant.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0003616"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/p/gif/ParanoidPete.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0003634"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/in-game/p/PatheticPabloBrosThe.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0003636"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/p/gif/Pawnchess.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0003638"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/p/gif/PearlHarbour.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0003666"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/in-game/p/Pesadilla.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0003674"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/p/gif/Phantasia.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0003740"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/p/gif/PisoZero.gif" border="0"width=150 height=150></a>
<a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0005317"><img src="http://www.worldofspectrum.org/pub/sinclair/screens/load/t/gif/Tomahawk.gif" border="0"width=150 height=150></a>
<p>

<iframe width="350" height="350" src="https://www.youtube.com/embed/ia8bhFoqkVE" frameborder="0" allowfullscreen></iframe>
<iframe width="350" height="350" src="https://www.youtube.com/embed/1m-ycdT0XFQ" frameborder="0" allowfullscreen></iframe>
<iframe width="350" height="350" src="https://www.youtube.com/embed/uyMKWJ5e1kg" frameborder="0" allowfullscreen></iframe>
<iframe width="350" height="350" src="https://www.youtube.com/embed/1ydUwxXenT4" frameborder="0" allowfullscreen></iframe>



<img src="http://4.bp.blogspot.com/-bL6DQaBwOec/UuHc-KBc8NI/AAAAAAAABTg/8FHD552jJHk/s1600/Dancing_Jesus_by_Nintendoowned.gif">


<p> </font></th>
</tr>



</table>
<center><font color=sky-blue face="Charlemagne Std">
<h2>Reclamos</h2>
<form action="tposadasuarez@gmail.com" method="post" enctype="text/plain">
Ingrese su nombre: 
<input type="text" name="nombre" size="20">
<br>
Ingrese su direccion: 
<input type="text" name="dirección" size="30">
<br>
Informe del problema:
<br>
<textarea rows="5" cols="40" name="problema"></textarea>
<br>
<input type="submit" value="enviar">
</form>
</font>
</center>
</body>
</html>





