<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Magistrorum</title>
<link rel="icon" href="http://i63.tinypic.com/5ueoh1.png">
</head>
<body>
<body bgcolor="black">
<center><font color="sky-blue" size="5" face="Charlemagne Std"><big><h1>Música en 8 bits</h1><big></font></center>
<hr width="100%" size="2" color="sky-blue"/>
<style type="text/css">
* {
margin:0px;
padding:0px;
}
#header {
margin:auto;
width:600px;
font-family:Charlemagne Std, Arial, sans-serif;
}
ul, ol {
list-style:none;
}
.nav > li {
float:left;
}
.nav li a {
background-color:#000;
color:#fff;
text-decoration:none;
padding:10px 10px;
display:block;
}
.nav li a:hover {
background-color:#434343;
}
.nav li ul {
display:none;
position:absolute;
min-width:140px;
}
.nav li:hover > ul {
display:block;
}
.nav li ul li {
position:relative;
}
.nav li ul li ul {
right:-140px;
top:0px;
}
</style>
</head>
</font>
<body>
<div id="header">
<ul class="nav">
<li><a href="magistrorum.html">Inicio</a></li>
<li><a href="galeria.html">Galeria</a>
</li>
<li><a href="">Historia</a>
<ul>
<li><a href="Musica.html">Música</a></li>
<li><a href="consolas.html">Consolas</a></li>
<li><a href="pag5.html">empresas</a></li>
</ul>
</li>
<li><a href="biogragias.html">biografías</a><ul>
<ul>
</li>
</ul>
</div>
<hr width="100%" size="2" color="sky-blue"/>
<table border="1" cellspacing="5" cellpadding="5" align="center">
<tr>
<th colspan="2"><font color="white" size="4" face="Charlemagne Std"><small>
<p> Los juegos en 8 bits necesitaban ambiente, y con ese ambiente me refiero a la música en 8 bits, con 8 bits se logro colocar en un 
juego música muy pegajosa y divertida, que hacia más interesante el juego. A continuación una breve descripción de las canciones.</small></font></th>
<table border="1" cellspacing="5" cellpadding="5" align="center">
<tr><th colspan="1"><font color="sky-blue" size="2" face="Charlemagne Std"><small><h1>Juego</h1></small></font></th><th colspan="1">
<font color="sky-blue" size="2" face="Charlemagne Std"><h1>Canciones y breve descripción</h1></font></th></tr>
<tr>
<th colspan="1"><font color="white" size="5" face="Charlemagne Std">
<p>Super Mario Bros<a href="http://i68.tinypic.com/1o4zk4.jpg" target="_blank"><img src="http://i68.tinypic.com/1o4zk4.jpg" border="0" width="200" height="100"></a></p>
<br>
<br>
<br>
<P>The Legend Of Zelda: Ocarina Of Time</p> <a href="http://i63.tinypic.com/dnbmuh.png" target="_blank"><img src="http://i63.tinypic.com/dnbmuh.png" border="0" width="200" height="100"></a>
<br>
<p>Tetris</p><a href="http://i65.tinypic.com/2vdi5gl.png" target="_blank"><img src="http://i65.tinypic.com/2vdi5gl.png" border="0" width="200" height="100"></a>
<br>
<br>
<p>Circus Charlie <a href="http://i66.tinypic.com/29qmcyo.png" target="_blank"><img src="http://i66.tinypic.com/29qmcyo.png" border="0" width="200" height="100"></a></p>
<br>
<p>Bomberman <a href="http://i68.tinypic.com/122hjjr.png" target="_blank"><img src="http://i68.tinypic.com/122hjjr.png" border="0" width="200" height="100"></a></p>
<br>
<br>
<p>Adventure Island <a href="http://i63.tinypic.com/y9m0.png" target="_blank"><img src="http://i63.tinypic.com/y9m0.png" border="0" width="200" height="100"></a></p>
<br>
<br>
<br>	
<br>
<br>
<br>
<p>Megaman <a href="http://i67.tinypic.com/k0n0pe.png" target="_blank"><img src="http://i67.tinypic.com/k0n0pe.png" border="0" width="200" height="100"></a></p>
<br>
<p>Castlevania <a href="http://i67.tinypic.com/2j4934j.png" target="_blank"><img src="http://i67.tinypic.com/2j4934j.png" border="0" width="200" height="100"></a></p>
<br>
<br>
<br>
<p>Contra <a href="http://i68.tinypic.com/b9ay55.gif" target="_blank"><img src="http://i68.tinypic.com/b9ay55.gif" border="0" width=200" height="100"></a></p>
</th></font><th colspan="1"><font color="white" size="4" face="Charlemagne Std">
<p>El clásico de siempre, y con su canción pegajosa y nunca pasa de moda, ya tiene demasiadas versiones, de electronica hasta piano, así se escucha la legendaria canción de Mario Bros</p>
<p> <audio src="http://fs.pc.kugou.com/201703110625/8d0af8fb210627ba089a447df52aacee/G049/M00/11/00/EZQEAFYuJ4uAOtjiAEov9z4t_0Q448.mp3" controls> </p>
</audio>
<br>
<br>
<br>
<br>
<br>
<br>
<p>La música de Ocarina of Time fue compuesta por Koji Kondo, un compositor famoso por su trabajo en varios títulos de Nintendo, quien además se había encargado de la música de The Legend of Zelda desde el primer juego de la serie. Adicionalmente, éste fue el último trabajo musical que realizó Kondo en solitario.
<p> <audio src="http://66.90.93.122/ost/legend-of-zelda-ocarina-of-time-original-sound-track/hsvsfjaidi/06-kokiri-forest.mp3" controls>
</audio>
</P>  
<br>
<br>
<br>
<br>
<br>
<br>

<p>La banda sonora de la segunda edición (versión 1.1) del Tetris para Game Boy se convirtió en una de las más conocidas, hasta tal punto que el nivel 20 en Tetris DS está basado en la versión orginal de la versión de la Game Boy.</p>
<p> <audio src="https://ia800504.us.archive.org/33/items/TetrisThemeMusic/Tetris.ogg" controls>
</audio>
<br>
<br>
<br>
<br>
<br>
<br>
<p> Circus Charlie tiene una banda sonora muy pegajosa, una de las mejores en su tiempo, es lo que hacia el juego mas jugable de lo que es.
<p><audio src="http://66.90.93.122/ost/circus-charlie-nes-/amethtdhxe/circus-charlie-nes-music-stage-1.mp3" controls></p>
</audio>
<br>
<br>
<br>
<br>
<br>
<br>
<p>Bomberman ha tenido dos álbumes musicales con la música original de juego, así suenan una canción de cada album</p>
<p><audio src="http://66.90.93.122/ost/bomberman-nes-/nieagqsrms/03-stage-theme.mp3" controls></p>
<audio src="http://66.90.93.122/ost/bomberman-nes-/ppgugzoaxh/07-invincibility.mp3" controls> 
</audio>
<br>
<br>
<br><br>
<br>
<br>
<p>Nuestro personaje es un señor de nombre Master Higgins, el cual debe rescatar a su novia, llamada Tina, de los jefes de cada mundo. Su música tiene ambiente costero, por lo tal va
excelente con el juego.</P>
<p><audio src="http://66.90.93.122/ost/adventure-island-1-nes-rip-/dtdsflwmbx/02-wild-plains.mp3" controls> </p>
</audio>
<br>
<br>
<br>
<br>
<br>
<br>
<p>En el ficticio y futurista año del 20XX, el Dr. Thomas Light (Dr. Right en Japón) trabajó para crear un robot humanoide, este robot tendría el nombre de Megaman,
juego futurista con banda sonora futurista, una buena combinación.</p>
<p><audio src="http://66.90.93.122/ost/mega-man-6-nes-/npmkszbwln/07-windman-stage.mp3" controls> </p>
</audio>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p> Juego de acción y terror de 8 bits, con música algo antojante, todos los géneros de juegos de 8 bits y su banda sonora se destacan en eso, definitivamente.</p>
<p> <audio src="http://66.90.93.122/ost/castlevania-vampire-killer-1986-/olhsjjmdrt/02-vampire-killer.mp3" controls> </p>
</audio>
<br>
<br>
<br>
<br>
<p>El jugador dispone, por defecto, de un subfusil semiautomático con munición infinita, que puede ser mejorado y convertido 
en distintos tipos de armas, al conseguir un emblema obtenido al disparar a cápsulas voladoras o a emblemas contra, además de una muy buena banda sonora</p>
<p> <audio src="http://66.90.93.122/ost/contra-arcade-/mncykvgimj/03-battle-in-the-jungle.mp3" controls> </p>
</audio>
</tr>
<br>
</p>
</table>
<center><font color=sky-blue face="Charlemagne Std">
<h2>Reclamos</h2>
<form action="tposadasuarez@gmail.com" method="post" enctype="text/plain">
Ingrese su nombre: 
<input type="text" name="nombre" size="20">
<br>
Ingrese su direccion: 
<input type="text" name="dirección" size="30">
<br>
Informe del problema:
<br>
<textarea rows="5" cols="40" name="problema"></textarea>
<br>
<input type="submit" value="enviar">
</form>
</font>
</center>
</body>
</html>





</body>
</html>
