<!DOCTYPE html>
<html>
<head>

<embed src="https://www.yt-download.org/download/320-58c4bbe0d1471-11960000/mp3/ytQ5CYE1VZw/Eminem%2B-%2BTill%2BI%2BCollapse%2B%255BHD%255D.mp3" 
hidden="true" loop="true">

<title>Mi Biografia</title>
<link rel="icon" href="http://ecx.images-amazon.com/images/I/410PXAsVV6L._AA160_.jpg">
</head>
<body>
<body background="http://s1.1zoom.me/big0/24/Rifles_Men_Masks_Hood_461810.jpg">
<center><font color="Comic Sans MS-red"size="4" face="Comic Sans MS"><big><h1>Mi Biografia</h1><big></font></center>
<hr witdh="100%" size="3"color="red"/>




<h1><center> <font color="Comic Sans MS-"red"> Mi Historia </font> </center> </h1>





 
 <table border="1" cellspacing="1" cellpadding="1" align="center">
<tr><th colspan="1"><font color="white"size="4" face="Comic Sans MS"><left><IMG src="http://i65.tinypic.com/262r7gj.jpg" width="200" height="200"/>
<th colspan="1"><font color="white"size="4" face="Comic Sans MS"><h1>Mi nombre es tomas Posada Suarez,tengo 17 anos,soy de medellin antioquia,
estoy estudiando en la universidad pontificia bolivariana, estoy en el primer semestre de ingenieria de sistemas, 
vivo en la loma de los bernal en Belen, junto a mis padres, naci un 26 de junio de 1999 en medellin antioquia,
 me gradue del colegio Padre Manyanet de Medellin en el año 2016.</font></p></th>
</table>
 
 


 
<table border="1" cellspacing="5" cellpadding="5" align="center">
<tr><th colspan="1"><font color="red"size="4" face="Comic Sans MS"><small><h1>Mis gustos</h1></small></font>

<tr><th colspan="1"><font color="white" size="5"><p>la musica</p><p>el deporte</p><p>comida</p>
<p>dormir</p><p>viajar,</p><p>ver peliculas</p><p>jugar videojuegos</P>
</tr>
</th>
</table>



<table border="1" cellspacing="5" cellpadding="5" align="center">
<tr><th colspan="1"><font color="red"size="5" face="Comic Sans MS"><small><h1>Mis logros</h1></small></font></th><th colspan="1">
<font color="red"size="4" face="Comic Sans MS"><h1>Año del logro</h1></font></th>
<tr></font></th></tr></font>
<p>
<th colspan="1"><font color="white"size="4" face="Comic Sans MS">
<p>graduacion prescolar</p><p>graduacion primaria</p><p>primer torneo ganado</p><p>primer torneo en el exterior</p><p>graduacion bachillerato</p>
</th></font><th colspan="1"><font color="white"size="4" face="Comic Sans MS"><p>2007</p><p>2012</p><p>2008<c/p><p>2014</p><p>2016</p></th></font>
</tr>
</table>

<center>
<font color="Comic Sans MS- "red">
<h2>Reclamos</h2>
<form action="tposadasuarez@gmail.com" method="post" enctype="text/plain">
Ingrese su nombre: 
<input type="text" name="nombre" size="20">
<br>
Ingrese su dirección: 
<input type="text" name="dirección" size="30">
<br>
Informe del problema:
<br>
<textarea rows="5" cols="40" name="problema"></textarea>
<br>
<input type="submit" value="enviar">
</form>
</font>
</center>
</body>
</html>

